# springcloudcourse

./: pom.xml
commons/: pom.xml
commons/src/main/java/common/entity/: User.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/eureka/: UserController.java
eurekaclient/src/main/java/eureka/client/: ClientAction.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/eureka/server/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application-00.properties  application-03.properties  application-dev.yml  application-sdv.yml
resttemplate-service/: pom.xml
resttemplate-service/src/main/java/: Consume.java  Producer.java  RestTemplateApplication.java  Test.java  WareHouse.java
resttemplate-service/src/main/java/resttemplate/service/: ConsumerAction.java  ConsumerService.java  MyRule.java  RibbonBalance.java
resttemplate-service/src/main/resources/: application.yml
