server.port=8011
spring.application.name=spring-cloud
eureka.instance.appname=myserver
eureka.instance.hostname=localhost
#连接超时时间
eureka.client.eureka-server-connect-timeout-seconds=20
#是否注册自己
eureka.client.register-with-eureka=false
#是否拉取注册服务器的注册信息
eureka.client.fetch-registry=false
#暴露出来的注册服务中心的访问地址
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/,http://192.168.43.248:8012/eureka/